<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Movie_Booking_System.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Movie Booking System</asp:ContentPlaceHolder></title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #858796;
            --success-color: #1cc88a;
            --info-color: #36b9cc;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --dark-color: #5a5c69;
        }
        body {
            background-color: #f8f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            overflow-x: hidden;
        }
        #wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #4e73df;
            color: #fff;
            transition: all 0.3s;
            min-height: 100vh;
            z-index: 1000;
        }
        #sidebar.active {
            margin-left: -250px;
        }
        #sidebar .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        #sidebar .sidebar-header h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0;
            letter-spacing: 0.05rem;
        }
        #sidebar ul.components {
            padding: 20px 0;
        }
        #sidebar ul li a {
            padding: 12px 20px;
            font-size: 1rem;
            display: block;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }
        #sidebar ul li a:hover {
            color: #fff;
            background: rgba(255,255,255,0.1);
        }
        #sidebar ul li a i {
            margin-right: 12px;
            font-size: 1.1rem;
        }
        #sidebar ul li.active > a {
            color: #fff;
            background: rgba(255,255,255,0.15);
            font-weight: 600;
        }
        #content {
            width: 100%;
            padding: 0;
            min-height: 100vh;
            transition: all 0.3s;
        }
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 25px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        .main-content-container {
            padding: 0 25px 25px 25px;
        }
        .card {
            border: none;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            border-radius: 0.35rem;
        }
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 0.75rem 1.25rem;
        }
        .card-header h6 {
            margin: 0;
            font-weight: 700;
            color: var(--primary-color);
        }
        /* GridView Styling */
        .table thead th {
            background-color: #f8f9fc;
            color: #4e73df;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.05rem;
        }
        .form-container {
            display: none;
            margin-bottom: 25px;
            animation: fadeIn 0.3s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3><i class="bi bi-film"></i> MOVIE CMS</h3>
                </div>
                <ul class="list-unstyled components">
                    <li>
                        <a href="dashboard.aspx"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="users.aspx"><i class="bi bi-people"></i> Users</a>
                    </li>
                    <li>
                        <a href="movie.aspx"><i class="bi bi-camera-reels"></i> Movies</a>
                    </li>
                    <li>
                        <a href="theater.aspx"><i class="bi bi-building"></i> Theaters</a>
                    </li>
                    <li>
                        <a href="hall.aspx"><i class="bi bi-door-open"></i> Halls</a>
                    </li>
                    <li>
                        <a href="show.aspx"><i class="bi bi-calendar-event"></i> Shows</a>
                    </li>
                    <li>
                        <a href="ticket.aspx"><i class="bi bi-ticket-perforated"></i> Tickets</a>
                    </li>
                    <li class="sidebar-header mt-4 mb-2 ps-3">
                        <small class="text-uppercase fw-bold" style="font-size: 0.7rem; color: rgba(255,255,255,0.5); letter-spacing: 1px;">Reports</small>
                    </li>
                    <li>
                        <a href="complex_user_tickets.aspx"><i class="bi bi-file-earmark-person"></i> User Tickets</a>
                    </li>
                    <li>
                        <a href="complex_theater_movie.aspx"><i class="bi bi-building-check"></i> Theater Movie</a>
                    </li>
                    <li>
                        <a href="complex_occupancy.aspx"><i class="bi bi-graph-up-arrow"></i> Occupancy Performer</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-primary d-md-none">
                            <i class="bi bi-list"></i>
                        </button>
                        <div class="ms-auto d-flex align-items-center">
                            <span class="text-secondary fw-semibold me-3">Administrator</span>
                            <div class="bg-primary rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="main-content-container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
            
            // Toggle form visibility
            window.toggleForm = function() {
                $('.form-container').slideToggle();
            };
        });
    </script>
</body>
</html>
