<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Movie_Booking_System.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Movie Booking System</asp:ContentPlaceHolder></title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #4e73df;
            --primary-dark: #2e59d9;
            --secondary-color: #858796;
            --success-color: #1cc88a;
            --info-color: #36b9cc;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --dark-color: #5a5c69;
            --bg-light: #f8f9fc;
        }
        
        body {
            background-color: var(--bg-light);
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            font-size: 0.95rem;
            color: #444;
            line-height: 1.6;
            margin: 0;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #2e3b52;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.25;
        }

        h1 { font-size: 2.25rem; }
        h2 { font-size: 1.875rem; }
        h3 { font-size: 1.5rem; }
        h4 { font-size: 1.25rem; }
        h5 { font-size: 1.1rem; }
        h6 { font-size: 1rem; }

        p { margin-bottom: 1.25rem; }

        #wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            background: #4e73df;
            color: #fff;
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 4px 0 15px rgba(0,0,0,0.05);
        }
        #sidebar.active {
            margin-left: -250px;
        }
        #sidebar::-webkit-scrollbar {
            width: 5px;
        }
        #sidebar::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
        }
        #sidebar .sidebar-header {
            padding: 2rem 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        #sidebar .sidebar-header h3 {
            font-size: 1.25rem;
            font-weight: 800;
            margin: 0;
            color: #fff;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
        }
        #sidebar ul.components {
            padding: 1.5rem 0;
        }
        #sidebar ul li a {
            padding: 0.85rem 1.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            display: block;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
        }
        #sidebar ul li a:hover {
            color: #fff;
            background: rgba(255,255,255,0.1);
            padding-left: 1.75rem;
        }
        #sidebar ul li a i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
            opacity: 0.8;
        }
        #sidebar ul li.active > a {
            color: #fff;
            background: rgba(255,255,255,0.15);
            font-weight: 700;
            border-right: 4px solid #fff;
        }
        #content {
            width: 100%;
            margin-left: 250px;
            min-height: 100vh;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        #content.active {
            margin-left: 0;
        }
        .navbar {
            padding: 1rem 1.75rem;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 2rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }
        .main-content-container {
            padding: 0 1.75rem 2rem 1.75rem;
        }
        .card {
            border: none;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
            border-radius: 0.75rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #f2f2f2;
            padding: 1rem 1.25rem;
        }
        .card-header h6 {
            margin: 0;
            font-weight: 700;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.85rem;
        }
        /* GridView Styling */
        .table thead th {
            background-color: #f8f9fc;
            color: #2e3b52;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.075rem;
            font-weight: 800;
            border-top: none;
        }
        .form-container {
            display: none;
            margin-bottom: 1.5rem;
            animation: fadeIn 0.3s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3><i class="bi bi-film"></i> Kumari CMS</h3>
                </div>
                <ul class="list-unstyled components">
                    <li>
                        <a href="dashboard.aspx"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="users.aspx"><i class="bi bi-people"></i> Users</a>
                    </li>
                    <li>
                        <a href="movie.aspx"><i class="bi bi-camera-reels"></i> Movies</a>
                    </li>
                    <li>
                        <a href="theater.aspx"><i class="bi bi-building"></i> Theaters</a>
                    </li>
                    <li>
                        <a href="hall.aspx"><i class="bi bi-door-open"></i> Halls</a>
                    </li>
                    <li>
                        <a href="show.aspx"><i class="bi bi-calendar-event"></i> Shows</a>
                    </li>
                    <li>
                        <a href="ticket.aspx"><i class="bi bi-ticket-perforated"></i> Tickets</a>
                    </li>
                    <li class="sidebar-header mt-4 mb-2 ps-3">
                        <small class="text-uppercase fw-bold" style="font-size: 0.7rem; color: rgba(255,255,255,0.5); letter-spacing: 1px;">Reports</small>
                    </li>
                    <li>
                        <a href="complex_user_tickets.aspx"><i class="bi bi-file-earmark-person"></i> User Tickets</a>
                    </li>
                    <li>
                        <a href="complex_theater_movie.aspx"><i class="bi bi-building-check"></i> Theater Movie</a>
                    </li>
                    <li>
                        <a href="complex_occupancy.aspx"><i class="bi bi-graph-up-arrow"></i> Occupancy Performer</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-primary d-md-none">
                            <i class="bi bi-list"></i>
                        </button>
                        <div class="ms-auto d-flex align-items-center">
                            <span class="text-secondary fw-semibold me-3">Administrator</span>
                            <div class="bg-primary rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="main-content-container">
                    <div id="messageArea">
                        <asp:Literal ID="ltMessage" runat="server"></asp:Literal>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
            });
            
            // Toggle form visibility
            window.toggleForm = function() {
                $('.form-container').slideToggle();
            };
        });
    </script>
</body>
</html>
